# Configuration file used for mosquitto broker during testing in controlled, isolated network.
# Do not use on publicly facing, or untrustworthy networks with mosquitto broker

allow_anonymous true # allows anonomys clients to connect. i.e. no username/password
listener 1883 # Start a listener on port 1883
